# gestionnaireProJEE

./: pom.xml
src/main/java/com/example/demo/: GestionnaireProJeeApplication.java
src/main/java/com/example/demo/DAO/: CryptitudeDao.java  GenericDAO.java  UserDao.java
src/main/java/com/example/demo/agentask/: HomeController.java  Main.java
src/main/java/com/example/demo/beans/: Action.java  Agenda.java  AgendaGroupe.java  AgendaPerso.java  Carnet_Contact.java  DbObject.java  Evenement.java  GroupUserRole.java  Groupe.java  Invitation.java  ListUsers.java  Reponse.java  Sondage.java  ToDo_List.java  User.java  elementagenda.java
src/main/java/com/example/demo/controllers/: testcontrol.java
src/main/java/com/example/demo/enums/: Role.java  Status.java  StatusTache.java  TypeGroupe.java
src/main/java/com/example/demo/form/: LoginForm.java
src/main/java/com/example/demo/services/: ServiceAction.java  ServiceAgenda.java  ServiceAgendaGroupe.java  ServiceElementAgenda.java  ServiceEvenement.java  ServiceInvitation.java  ServiceSondage.java  ServiceUser.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GestionnaireProJeeApplicationTests.java
