#configurer le contextPath initial sinon /
spring.mvc.servlet.path=/gestionnaireProJEE/

#config de la source de données
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agentask?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#config de JPA/hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config des logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=motDePAsse


